<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>scatboxes8</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=360" />
<!-- Add EQCSS -->
<script src=https://cdnjs.cloudflare.com/ajax/libs/eqcss/1.5.0/EQCSS.min.js></script>

<style>
  /* Scope the Hype animation container */
  @element '[id*=_hype_container]' {

    $this {

      /* Expand to fill available width */
      width: 100% !important;

      /* But never grow taller or wider than the viewport allows */
      max-width: eval("innerHeight * (style.width.split('px')[0]/style.height.split('px')[0])")px;

      /* Calculate height based on current width and width & height attributes */
      height: eval("offsetWidth / (style.width.split('px')[0]/style.height.split('px')[0])")px !important;
    }

    $this .HYPE_scene {
      position: absolute !important;
      top: 0% !important;
      left: 0% !important;
      transform:
        translateX(-50%)
        translateY(-50%)

        /* Calculate Scale value based on width of container */
        /* If our document was 500px wide */
        /* an offsetWidth of 1000px gives scale(2) */
        /* and an offsetWidth of 250px gives scale(.5) */
        scale(eval("offsetWidth / style.width.split('px')[0]"))
      ;
    }

  }
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="scatboxes8_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="scatboxes8.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="scatboxes8.hyperesources/scatboxes8_hype_generated_script.js?88262"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>


	</div>

	<!-- end text content: -->

  </body>
</html>
